language: node_js
script: gulp test
cache: yarn
notifications:
  slack:
    secure: Y8xfTifnBUGbQVx7/prQdvRueXRQXivz3F9JM9PToh4KkZCC9MYaFVrDpA1kYfnhmXKvvIWMQzVYbSsOhW5gIajyBBRdq+cFoJXui2jUpEdTn0bXRcmb0jI1oDb4H0SI06UYfr3+iePIhC1JQ5w/kHNqW5w8p6kX10CZjZT9Ox3nm1eD7BfrM0zi/RMZAttAUftdH7mbXv+mL1ucrQHDLt+jbLdLM7GlKpTTDsAUB84wADiFy3jgR9VzbH9giynGnV7DwOY0ID/Kkl+JYf2lgGj7Cw95wwbE/B+SGZizPQNyYTYEb2d01SYiU4H720GWGejTLjjHfEIo/dmyeiTm6Cu3+LXIllzhi415vJX68MyYrWmRoIfj6i70mfcCTrJu0Ucl4SCBQYtNRwDlcS7LYHS5S2EksUvVKngk3MAr5+AT/8ZAepMG7nN/ZpUvJykj/1jM0lNxIpGN7Y4OnJm34v/CZiX4pAvcdd5i1vslIpzKUgkpc7sNVLQ3ezjFNNgniblfz3ZvczPzzIkuwxrskjCYe9iDK3uQEOR3cWCLkau0zvHD0wUQRyJ4lyvmgp1GvfZJGIAWDcBkG+2/B/FuXHj3AI7zzObfvykfE7tn6BtswNTR8B030RbouR1zt5ppT+8AtSxbBbtrxqAw1Rd7tt5QdFaMQZNlpb9//ViVyic=
